// $Id: HISTORY,v 1.14 2007-09-26 18:03:54 mitch Exp $ //

HISTORY for simplebackup

2007/xx/xx:  0.1.2
------------------
- add dump of e2fs backup superblocks to example configuration file


2007/05/13:  0.1.1
------------------
- don't make archive world-readable during creation


2006/12/10:  0.1.0
------------------
- add keep_this_many parameter to expirebackups


2006/07/30:  0.0.9
------------------
- provide postcopy() hook to execute commands after copying, but
  before archiving
- fix error checking on $LOCKFILE and $NAME
- work without $LOCKFILE, but warn about it
- fix error in example configuration (empty functions)


2005/12/02:  0.0.8
------------------

- provide postbackup() hook to execute commands after backup
- check configuration
- don't let extracommands() mess with our environment


2005/05/30:  0.0.7
------------------
- fix problems with tar-1.15.1


2004/11/09:  0.0.6
------------------
- fix expirebackup sorting for more than one backup per month


2004/07/05:  0.0.5
------------------
- allow $CHROOT operation


2004/07/04:  0.0.4
------------------
- print a message when $BACKUPDIRS contains non-existing paths


2004/06/28:  0.0.3
------------------
- rename $PATHS to $BACKUPDIRS
- supress renice(1) output
- print paths and filenames in expirebackups
- remove bogus BUGS section from simplebackup.conf(5)


2004/06/27:  0.0.2
------------------
- change PATHS separator to :


2004/06/27:  0.0.1
------------------
- first release