// $Id: HISTORY,v 1.5 2004-11-09 20:10:03 mitch Exp $ //

HISTORY for simplebackup


2004/11/09:  0.0.6
------------------
- fix expirebackup sorting for more than one backup per month


2004/07/05:  0.0.5
------------------
- allow $CHROOT operation


2004/07/04:  0.0.4
------------------
- print a message when $BACKUPDIRS contains non-existing paths


2004/06/28:  0.0.3
------------------
- rename $PATHS to $BACKUPDIRS
- supress renice(1) output
- print paths and filenames in expirebackups
- remove bogus BUGS section from simplebackup.conf(5)


2004/06/27:  0.0.2
------------------
- change PATHS separator to :


2004/06/27:  0.0.1
------------------
- first release